{
  "KeyVaultUri": "https://host/kvapi/",
  "ApplicationSettings": {
    "SomeString": "Test string",
    "SomeInt": 10,
    "SomeUri": "https://www.google.com/",
    "SomeGuid1": "5fa007f1-551f-4e3f-93dc-707dbe788e1f",
    "SomeGuid2": "5fa007f1551f4e3f93dc707dbe788e1f",
    "SomeGuid3": "{5fa007f1-551f-4e3f-93dc-707dbe788e1f}"
  }
}