{
  "KeyVaultUri": "https://localhost/kvapi/",
  "ApplicationSettings": {
    "ExistingString": "Value exists",
    "ExistingBool": true,
    "ExistingNumber": 10,
    "ExistingArray": [ "John", "Anna", "Peter" ]
  } 
}